<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15400" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15400"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AVSettingAndConfigController">
            <connections>
                <outlet property="httpProxyTextField" destination="QHF-Xk-b6M" id="xmI-Xr-82J"/>
                <outlet property="maxBufferTextField" destination="7fg-AY-RFz" id="wGz-a2-0VM"/>
                <outlet property="maxDelayTextField" destination="iB1-cO-jMA" id="xnf-mg-MXM"/>
                <outlet property="networkDelayTextField" destination="oJZ-kP-SBr" id="Qg1-fd-ntr"/>
                <outlet property="probeSizeTextField" destination="kHA-HA-9zT" id="snC-dZ-mP1"/>
                <outlet property="referTextField" destination="0Dn-Op-TnG" id="A0W-OC-GvR"/>
                <outlet property="retryCountTextField" destination="ZZU-Dx-hgA" id="Tk9-aY-UIz"/>
                <outlet property="showLastFrame" destination="Ixd-RE-geH" id="bol-iA-UGc"/>
                <outlet property="startBufferTextField" destination="591-A2-nhy" id="te7-HL-6GZ"/>
                <outlet property="stopAndReviveTextField" destination="IjZ-kW-PAk" id="EQX-A4-XkS"/>
                <outlet property="userAgentTextField" destination="V4F-1Q-P0T" id="Yy1-sh-AHe"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="eMD-2g-7b3" customClass="ConfigSetView">
            <rect key="frame" x="0.0" y="0.0" width="496" height="433"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="591-A2-nhy">
                    <rect key="frame" x="130" y="363" width="356" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="pvT-Hs-9Ut"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="500" drawsBackground="YES" id="Xm9-Fb-XUT">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IjZ-kW-PAk">
                    <rect key="frame" x="130" y="333" width="356" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="bvP-jp-eWx"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="3000" drawsBackground="YES" id="4RB-Bu-JNe">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7fg-AY-RFz">
                    <rect key="frame" x="130" y="303" width="356" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="rvf-AD-yUT"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="50000" drawsBackground="YES" id="4bv-8h-fe3">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iB1-cO-jMA">
                    <rect key="frame" x="130" y="273" width="356" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="I71-aj-keh"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="5000" drawsBackground="YES" id="QvE-lf-j9d">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oJZ-kP-SBr">
                    <rect key="frame" x="130" y="243" width="356" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Ny5-hl-IfQ"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="15000" drawsBackground="YES" id="vZi-sZ-4Ag">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kHA-HA-9zT">
                    <rect key="frame" x="130" y="213" width="356" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Mba-hL-hPP"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="-1" drawsBackground="YES" id="jrh-4C-55c">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Dn-Op-TnG">
                    <rect key="frame" x="130" y="183" width="356" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="eVQ-5n-Slh"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="MM8-94-ZCM">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QHF-Xk-b6M">
                    <rect key="frame" x="130" y="123" width="356" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="rzu-i9-MLW"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="8IG-zU-C0u">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vGf-Ie-TbW">
                    <rect key="frame" x="8" y="333" width="114" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="0f1-Kh-Ce4"/>
                        <constraint firstAttribute="height" constant="20" id="TGD-j5-o8l"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="卡顿恢复" id="ani-DO-Xq2">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="H5L-5k-RL5">
                    <rect key="frame" x="8" y="363" width="114" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="UoM-Ma-3KG"/>
                        <constraint firstAttribute="width" constant="110" id="gfB-P1-uYg"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="起播" id="8Bq-PQ-xDn">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5sl-MS-FNp">
                    <rect key="frame" x="8" y="273" width="114" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="4x0-tW-2Ey"/>
                        <constraint firstAttribute="height" constant="20" id="j7P-Wu-aKl"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="直播最大延迟" id="iIr-lH-wRN">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9PK-lc-Ich">
                    <rect key="frame" x="8" y="303" width="114" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="6gs-gF-Rhh"/>
                        <constraint firstAttribute="width" constant="110" id="Lr8-HX-H9d"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="最大值" id="QzX-NU-14a">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uqW-EF-fz1">
                    <rect key="frame" x="8" y="243" width="114" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="5Wd-nt-s9C"/>
                        <constraint firstAttribute="height" constant="20" id="aWG-1J-AoH"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="网络延时" id="nEa-jZ-ikh">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="67q-xf-xjN">
                    <rect key="frame" x="8" y="213" width="114" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="Z3y-UP-lac"/>
                        <constraint firstAttribute="height" constant="20" id="n9X-91-UOM"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="probe大小" id="vvl-Yq-KQv">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="s2b-R1-4LU">
                    <rect key="frame" x="8" y="123" width="114" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="HrZ-jE-nUT"/>
                        <constraint firstAttribute="height" constant="20" id="fUY-q6-eQn"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="httpProxy" id="ZEO-GG-T60">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4t2-4d-mAj">
                    <rect key="frame" x="8" y="183" width="114" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="40W-iO-BTw"/>
                        <constraint firstAttribute="height" constant="20" id="B90-Hg-Dxj"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="请求refer" id="YXi-6o-bbB">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ixd-RE-geH">
                    <rect key="frame" x="128" y="60" width="64" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="a3s-1a-lP8"/>
                        <constraint firstAttribute="height" constant="20" id="yBB-z2-Tq3"/>
                    </constraints>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" inset="2" id="gha-HN-uSm">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="hideFrame:" target="-2" id="yw1-60-HyS"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gex-A6-b8D">
                    <rect key="frame" x="212" y="20" width="72" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="avT-MN-W0d"/>
                        <constraint firstAttribute="width" constant="60" id="vv6-Am-WaD"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="配置" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="sND-fT-hf7">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="config:" target="-2" id="oQS-d5-cOW"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3V7-N3-l2r">
                    <rect key="frame" x="431" y="393" width="55" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="GIo-Tg-mEV"/>
                        <constraint firstAttribute="width" constant="55" id="xGx-dL-vr4"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" title="关闭" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="nwe-ec-OXd">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="closeConfigView:" target="-2" id="KY2-du-ijF"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="V4F-1Q-P0T">
                    <rect key="frame" x="130" y="153" width="356" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="R6N-tl-Zbe"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="CgK-fa-81a">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SDs-dO-VML">
                    <rect key="frame" x="8" y="155" width="114" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="u3v-yC-xOR"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="userAgent" id="hbQ-lD-hsZ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZZU-Dx-hgA">
                    <rect key="frame" x="130" y="92" width="356" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="2" drawsBackground="YES" id="NpU-K1-fBO">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XdN-39-X7I">
                    <rect key="frame" x="8" y="95" width="114" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="ISq-3j-BoD"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="重试次数" id="YZR-77-L6S">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8U5-Ut-LIV">
                    <rect key="frame" x="8" y="60" width="114" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="6qk-kh-7Wx"/>
                        <constraint firstAttribute="height" constant="20" id="9bG-4Z-yUQ"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="停止隐藏最后帧" id="49B-Tu-fm8">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="591-A2-nhy" firstAttribute="top" secondItem="eMD-2g-7b3" secondAttribute="top" constant="50" id="0YW-lp-7Rn"/>
                <constraint firstItem="kHA-HA-9zT" firstAttribute="leading" secondItem="67q-xf-xjN" secondAttribute="trailing" constant="10" id="1Kn-sD-PPJ"/>
                <constraint firstItem="5sl-MS-FNp" firstAttribute="top" secondItem="9PK-lc-Ich" secondAttribute="bottom" constant="10" id="2eI-ge-01i"/>
                <constraint firstItem="XdN-39-X7I" firstAttribute="centerY" secondItem="ZZU-Dx-hgA" secondAttribute="centerY" id="3xN-eD-86Z"/>
                <constraint firstItem="oJZ-kP-SBr" firstAttribute="leading" secondItem="uqW-EF-fz1" secondAttribute="trailing" constant="10" id="4Lc-Qx-au3"/>
                <constraint firstItem="Gex-A6-b8D" firstAttribute="centerX" secondItem="eMD-2g-7b3" secondAttribute="centerX" id="52U-II-wxv"/>
                <constraint firstItem="V4F-1Q-P0T" firstAttribute="top" secondItem="0Dn-Op-TnG" secondAttribute="bottom" constant="10" id="5RM-VC-qcc"/>
                <constraint firstItem="oJZ-kP-SBr" firstAttribute="top" secondItem="iB1-cO-jMA" secondAttribute="bottom" constant="10" id="5uT-Ve-t8f"/>
                <constraint firstItem="9PK-lc-Ich" firstAttribute="top" secondItem="vGf-Ie-TbW" secondAttribute="bottom" constant="10" id="AbM-Nw-28k"/>
                <constraint firstItem="uqW-EF-fz1" firstAttribute="leading" secondItem="eMD-2g-7b3" secondAttribute="leading" constant="10" id="DA3-Wf-A4p"/>
                <constraint firstAttribute="trailing" secondItem="IjZ-kW-PAk" secondAttribute="trailing" constant="10" id="DPg-Kl-t4a"/>
                <constraint firstItem="Ixd-RE-geH" firstAttribute="top" secondItem="ZZU-Dx-hgA" secondAttribute="bottom" constant="10" id="DoM-Kh-0SV"/>
                <constraint firstItem="591-A2-nhy" firstAttribute="leading" secondItem="H5L-5k-RL5" secondAttribute="trailing" constant="10" id="EHH-OO-sho"/>
                <constraint firstItem="H5L-5k-RL5" firstAttribute="leading" secondItem="eMD-2g-7b3" secondAttribute="leading" constant="10" id="EtS-Z1-LXX"/>
                <constraint firstAttribute="trailing" secondItem="kHA-HA-9zT" secondAttribute="trailing" constant="10" id="FUF-xO-7Pz"/>
                <constraint firstItem="SDs-dO-VML" firstAttribute="centerY" secondItem="V4F-1Q-P0T" secondAttribute="centerY" id="FsC-3W-xs8"/>
                <constraint firstItem="uqW-EF-fz1" firstAttribute="top" secondItem="5sl-MS-FNp" secondAttribute="bottom" constant="10" id="JAY-7Y-khK"/>
                <constraint firstAttribute="trailing" secondItem="V4F-1Q-P0T" secondAttribute="trailing" constant="10" id="MWN-D2-rFw"/>
                <constraint firstItem="4t2-4d-mAj" firstAttribute="leading" secondItem="eMD-2g-7b3" secondAttribute="leading" constant="10" id="Mi5-0l-W5M"/>
                <constraint firstAttribute="trailing" secondItem="ZZU-Dx-hgA" secondAttribute="trailing" constant="10" id="Ojg-27-g4T"/>
                <constraint firstItem="ZZU-Dx-hgA" firstAttribute="top" secondItem="QHF-Xk-b6M" secondAttribute="bottom" constant="10" id="OvJ-W1-T5U"/>
                <constraint firstItem="5sl-MS-FNp" firstAttribute="leading" secondItem="eMD-2g-7b3" secondAttribute="leading" constant="10" id="Oza-hy-fb4"/>
                <constraint firstItem="Ixd-RE-geH" firstAttribute="leading" secondItem="8U5-Ut-LIV" secondAttribute="trailing" constant="10" id="TE0-wn-eWy"/>
                <constraint firstItem="kHA-HA-9zT" firstAttribute="top" secondItem="oJZ-kP-SBr" secondAttribute="bottom" constant="10" id="TVX-YS-U6H"/>
                <constraint firstAttribute="trailing" secondItem="oJZ-kP-SBr" secondAttribute="trailing" constant="10" id="Tz0-BO-UN2"/>
                <constraint firstItem="0Dn-Op-TnG" firstAttribute="leading" secondItem="4t2-4d-mAj" secondAttribute="trailing" constant="10" id="UVD-kz-14H"/>
                <constraint firstItem="9PK-lc-Ich" firstAttribute="leading" secondItem="eMD-2g-7b3" secondAttribute="leading" constant="10" id="VkY-MT-02A"/>
                <constraint firstItem="0Dn-Op-TnG" firstAttribute="top" secondItem="kHA-HA-9zT" secondAttribute="bottom" constant="10" id="WiM-6U-vWF"/>
                <constraint firstItem="67q-xf-xjN" firstAttribute="leading" secondItem="eMD-2g-7b3" secondAttribute="leading" constant="10" id="XQf-8i-ZDf"/>
                <constraint firstItem="s2b-R1-4LU" firstAttribute="centerY" secondItem="QHF-Xk-b6M" secondAttribute="centerY" id="Zpe-mJ-O8t"/>
                <constraint firstItem="3V7-N3-l2r" firstAttribute="top" secondItem="eMD-2g-7b3" secondAttribute="top" constant="10" id="bBl-6U-MKr"/>
                <constraint firstItem="SDs-dO-VML" firstAttribute="leading" secondItem="eMD-2g-7b3" secondAttribute="leading" constant="10" id="cu1-MG-djy"/>
                <constraint firstItem="Gex-A6-b8D" firstAttribute="top" secondItem="Ixd-RE-geH" secondAttribute="bottom" constant="10" id="d5V-go-tck"/>
                <constraint firstAttribute="trailing" secondItem="3V7-N3-l2r" secondAttribute="trailing" constant="10" id="dOZ-Ip-9oc"/>
                <constraint firstItem="XdN-39-X7I" firstAttribute="leading" secondItem="eMD-2g-7b3" secondAttribute="leading" constant="10" id="eDh-W2-uCy"/>
                <constraint firstItem="H5L-5k-RL5" firstAttribute="top" secondItem="eMD-2g-7b3" secondAttribute="top" constant="50" id="f3Y-Xy-p9N"/>
                <constraint firstItem="QHF-Xk-b6M" firstAttribute="leading" secondItem="s2b-R1-4LU" secondAttribute="trailing" constant="10" id="ffz-sS-7NQ"/>
                <constraint firstItem="vGf-Ie-TbW" firstAttribute="leading" secondItem="eMD-2g-7b3" secondAttribute="leading" constant="10" id="gfk-7X-6x8"/>
                <constraint firstItem="IjZ-kW-PAk" firstAttribute="top" secondItem="591-A2-nhy" secondAttribute="bottom" constant="10" id="iBf-iS-0Eg"/>
                <constraint firstItem="8U5-Ut-LIV" firstAttribute="centerY" secondItem="Ixd-RE-geH" secondAttribute="centerY" constant="2" id="jLM-KD-VyY"/>
                <constraint firstItem="67q-xf-xjN" firstAttribute="top" secondItem="uqW-EF-fz1" secondAttribute="bottom" constant="10" id="kKt-yw-YtQ"/>
                <constraint firstItem="V4F-1Q-P0T" firstAttribute="leading" secondItem="SDs-dO-VML" secondAttribute="trailing" constant="10" id="kP4-oO-zNr"/>
                <constraint firstItem="7fg-AY-RFz" firstAttribute="leading" secondItem="9PK-lc-Ich" secondAttribute="trailing" constant="10" id="lVP-UM-lh7"/>
                <constraint firstAttribute="trailing" secondItem="QHF-Xk-b6M" secondAttribute="trailing" constant="10" id="lsx-qf-Rkn"/>
                <constraint firstItem="QHF-Xk-b6M" firstAttribute="top" secondItem="V4F-1Q-P0T" secondAttribute="bottom" constant="10" id="nyj-g3-UVf"/>
                <constraint firstAttribute="trailing" secondItem="0Dn-Op-TnG" secondAttribute="trailing" constant="10" id="oZF-Wr-FAq"/>
                <constraint firstItem="8U5-Ut-LIV" firstAttribute="leading" secondItem="eMD-2g-7b3" secondAttribute="leading" constant="10" id="pbX-se-D6m"/>
                <constraint firstItem="vGf-Ie-TbW" firstAttribute="top" secondItem="H5L-5k-RL5" secondAttribute="bottom" constant="10" id="pxP-QN-9XG"/>
                <constraint firstItem="iB1-cO-jMA" firstAttribute="top" secondItem="7fg-AY-RFz" secondAttribute="bottom" constant="10" id="q6B-W6-uIu"/>
                <constraint firstItem="s2b-R1-4LU" firstAttribute="leading" secondItem="eMD-2g-7b3" secondAttribute="leading" constant="10" id="rD2-sO-B2J"/>
                <constraint firstItem="4t2-4d-mAj" firstAttribute="top" secondItem="67q-xf-xjN" secondAttribute="bottom" constant="10" id="rF0-kF-K41"/>
                <constraint firstItem="IjZ-kW-PAk" firstAttribute="leading" secondItem="vGf-Ie-TbW" secondAttribute="trailing" constant="10" id="s47-ot-1pO"/>
                <constraint firstAttribute="trailing" secondItem="iB1-cO-jMA" secondAttribute="trailing" constant="10" id="tFM-Nw-8jd"/>
                <constraint firstAttribute="trailing" secondItem="591-A2-nhy" secondAttribute="trailing" constant="10" id="v7d-AV-Kx8"/>
                <constraint firstAttribute="trailing" secondItem="7fg-AY-RFz" secondAttribute="trailing" constant="10" id="vNs-q2-G8e"/>
                <constraint firstItem="7fg-AY-RFz" firstAttribute="top" secondItem="IjZ-kW-PAk" secondAttribute="bottom" constant="10" id="x6B-BL-8ZL"/>
                <constraint firstItem="iB1-cO-jMA" firstAttribute="leading" secondItem="5sl-MS-FNp" secondAttribute="trailing" constant="10" id="xPb-Kp-eKG"/>
                <constraint firstItem="ZZU-Dx-hgA" firstAttribute="leading" secondItem="XdN-39-X7I" secondAttribute="trailing" constant="10" id="xVu-gJ-OAT"/>
            </constraints>
            <point key="canvasLocation" x="-93" y="216"/>
        </customView>
    </objects>
</document>
