<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LeftScrollView"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="220" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6Uc-dg-XNg">
                    <rect key="frame" x="20" y="178" width="130" height="16"/>
                    <buttonCell key="cell" type="bevel" title="输入URL" bezelStyle="rounded" alignment="left" imageScaling="proportionallyDown" inset="2" id="MFD-CF-HeV">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="inputURL:" target="-2" id="hwM-eD-kGF"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k0k-al-IjW">
                    <rect key="frame" x="20" y="130" width="130" height="16"/>
                    <buttonCell key="cell" type="bevel" title="本地视频" bezelStyle="rounded" alignment="left" imageScaling="proportionallyDown" inset="2" id="9QK-Qe-Kq1">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showLocalView:" target="-2" id="9mH-jJ-W22"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2no-ZT-bqw">
                    <rect key="frame" x="20" y="154" width="130" height="16"/>
                    <buttonCell key="cell" type="bevel" title="播放SDK测试视频" bezelStyle="rounded" alignment="left" imageScaling="proportionallyDown" inset="2" id="sOV-Mn-rwD">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="y1W-aQ-Yuf">
                    <rect key="frame" x="20" y="106" width="130" height="16"/>
                    <buttonCell key="cell" type="bevel" title="URL links" bezelStyle="rounded" alignment="left" imageScaling="proportionallyDown" inset="2" id="zqS-rh-Crb">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showUrlLinks:" target="-2" id="fLI-Fe-2Uj"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="6Uc-dg-XNg" firstAttribute="trailing" secondItem="2no-ZT-bqw" secondAttribute="trailing" id="9OA-ux-e4J"/>
                <constraint firstAttribute="trailing" secondItem="6Uc-dg-XNg" secondAttribute="trailing" constant="70" id="IrQ-jH-hUx"/>
                <constraint firstItem="y1W-aQ-Yuf" firstAttribute="top" secondItem="k0k-al-IjW" secondAttribute="bottom" constant="8" symbolic="YES" id="Koh-l9-EUf"/>
                <constraint firstItem="k0k-al-IjW" firstAttribute="top" secondItem="2no-ZT-bqw" secondAttribute="bottom" constant="8" symbolic="YES" id="LKz-Q6-dpM"/>
                <constraint firstItem="6Uc-dg-XNg" firstAttribute="leading" secondItem="2no-ZT-bqw" secondAttribute="leading" id="PwO-kT-sg3"/>
                <constraint firstItem="k0k-al-IjW" firstAttribute="trailing" secondItem="y1W-aQ-Yuf" secondAttribute="trailing" id="dMz-jO-Cou"/>
                <constraint firstItem="6Uc-dg-XNg" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="hDF-fG-Pjc"/>
                <constraint firstItem="6Uc-dg-XNg" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="6" id="jFF-h4-t98"/>
                <constraint firstItem="2no-ZT-bqw" firstAttribute="top" secondItem="6Uc-dg-XNg" secondAttribute="bottom" constant="8" symbolic="YES" id="kfQ-Ft-cdX"/>
                <constraint firstItem="2no-ZT-bqw" firstAttribute="trailing" secondItem="k0k-al-IjW" secondAttribute="trailing" id="po6-aW-mPA"/>
                <constraint firstItem="2no-ZT-bqw" firstAttribute="leading" secondItem="k0k-al-IjW" secondAttribute="leading" id="shg-Tt-uJi"/>
                <constraint firstItem="k0k-al-IjW" firstAttribute="leading" secondItem="y1W-aQ-Yuf" secondAttribute="leading" id="ytS-ES-3x7"/>
            </constraints>
            <point key="canvasLocation" x="-76" y="111"/>
        </customView>
    </objects>
</document>
