// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'config.gradle'

buildscript {
    
    repositories {
        maven {
//            url 'http://mvnrepo.alibaba-inc.com/nexus/content/groups/public'
            url 'https://maven.aliyun.com/repository/releases'
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/releases'
//            url 'http://mvnrepo.alibaba-inc.com/nexus/content/groups/public'
        }
        flatDir {
            dirs 'libs'
            dirs project(':premierlibrary').file('libs')
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
