# CicadaPlayer

./: .clang-format  .gitignore  .travis.yml  CHANGELOG.md  CMakeLists.txt  CONTRIBUTING.md  LICENSE  README.md  build_player.sh  default.profraw  setup.env
platform/Android/source/: build.gradle  config.gradle  settings.gradle
platform/Android/source/ExternalPlayerExoLibrary/: build.gradle
platform/Android/source/ExternalPlayerExoLibrary/src/main/: AndroidManifest.xml
platform/Android/source/ExternalPlayerExoLibrary/src/main/java/com/aliyun/externalplayer/exo/: ExternExoSurface.java  ExternExoTextureView.java  ExternHttpDataSourceFactory.java  ExternPlayerExo.java  WideVineDrmCallback.java
platform/Android/source/gradle/wrapper/: gradle-wrapper.properties
platform/Android/source/paasApp/: build.gradle
platform/Android/source/paasApp/src/main/: AndroidManifest.xml
platform/Android/source/paasApp/src/main/assets/: sourceList.json
platform/Android/source/paasApp/src/main/assets/subtitle/: test.ass
platform/Android/source/paasApp/src/main/java/com/cicada/player/demo/: BaseActivity.java  CicadaPlayerActivity.java  ExoPlayerActivity.java  PlayerApplication.java  SettingActivity.java  SnapShotActivity.java  SourceChooseActivity.java  SourceChooseListActivity.java  SourceInputUrlActivity.java
platform/Android/source/paasApp/src/main/java/com/cicada/player/demo/adapter/: MediaInfoChooseListAdapter.java  MediaInfoListTitleAdapter.java  MultiPlayerAdapter.java
platform/Android/source/paasApp/src/main/java/com/cicada/player/demo/bean/: CicadaScreenMode.java  CicadaVideoInfo.java  CommonJson.java  PlayerMediaInfo.java
platform/Android/source/paasApp/src/main/java/com/cicada/player/demo/fragment/: BaseFragment.java  PlayerCacheConfigFragment.java  PlayerConfigFragment.java  PlayerOperationFragment.java  PlayerTrackFragment.java
platform/Android/source/paasApp/src/main/java/com/cicada/player/demo/listener/: InputFilterMinMax.java  LockPortraitListener.java  ViewAction.java  (+1 more)
platform/Android/source/paasApp/src/main/res/anim/: view_speed_hide.xml  view_speed_show.xml
platform/Android/source/paasApp/src/main/res/color/: cicada_speed_text_color_blue.xml  radio_txt_color.xml  selector_tab_text_color.xml
platform/Android/source/paasApp/src/main/res/drawable/: cicada_dialog_error_bg.xml  cicada_info_seekbar_bg_blue.xml  cicada_rr_bg_blue.xml  cicada_rr_bg_white.xml  cicada_subtitle_view_bg.xml  cicada_titlebar_back_selector.xml  cicada_volume_img.xml  ciicada_dialog_gesture_bg.xml  loading_rotate.xml  radio_rect_bkg.xml  radio_rect_checked.xml  radio_rect_unchecked.xml  rate_dialog_bkg.xml  selector_button.xml  shape_edit_bg.xml  switch_bkg.xml
platform/Android/source/paasApp/src/main/res/layout/: activity_cicada_player.xml  activity_exoplayer.xml  activity_multi_players.xml  activity_screen_shot.xml  activity_setting.xml  activity_source_choose.xml  activity_source_choose_list.xml  activity_source_input_url.xml  cicada_dialog_error.xml  cicada_dialog_gesture.xml  cicada_dialog_loading.xml  cicada_dialog_netchange.xml  cicada_dialog_replay.xml  cicada_view_control.xml  cicada_view_guide.xml  cicada_view_quality.xml  cicada_view_speed.xml  cicada_view_thumbnail.xml  fragment_cache_config.xml  fragment_player_config.xml  fragment_player_operation.xml  fragment_player_track.xml  item_recyclerview_mediainfo_list.xml  item_recyclerview_mediainfo_title.xml  item_recyclerview_multiplayer.xml  ratetype_item.xml  view_title.xml
platform/Android/source/paasApp/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
platform/Android/source/paasApp/src/main/res/values-zh-rCN/: strings.xml
platform/Android/source/premierlibrary/: CMakeLists.txt  android.cmake  build.gradle
platform/Android/source/premierlibrary/src/main/: AndroidManifest.xml
platform/Android/source/premierlibrary/src/main/java/com/cicada/player/: CicadaExternalPlayer.java  CicadaPlayer.java  CicadaPlayerFactory.java  CicadaPlayerGlobalSettings.java  CicadaPlayerImpl.java
platform/Android/source/premierlibrary/src/main/java/com/cicada/player/bean/: ErrorCode.java  ErrorInfo.java  InfoBean.java  InfoCode.java
platform/Android/source/premierlibrary/src/main/java/com/cicada/player/externalplayer/: MediaPlayer.java
platform/Android/source/premierlibrary/src/main/java/com/cicada/player/nativeclass/: CacheConfig.java  MediaInfo.java  NativeExternalPlayer.java  NativePlayerBase.java  Options.java  PlayerConfig.java  TrackInfo.java
platform/Android/source/premierlibrary/src/main/java/com/cicada/player/utils/: ContentDataSource.java  DecoderSurfaceTexture.java  HexDumpUtil.java  Logger.java  NativeLoader.java  NativeUsed.java  VsyncTimer.java
platform/Android/source/premierlibrary/src/main/jni/: JniLoader.cpp
platform/Android/source/premierlibrary/src/main/jni/player/: JavaCacheConfig.cpp  JavaCacheConfig.h  JavaExternalPlayer.cpp  JavaExternalPlayer.h  JavaGlobalSettings.cpp  JavaGlobalSettings.h  JavaMediaInfo.cpp  JavaMediaInfo.h  JavaOptions.cpp  JavaOptions.h  JavaPlayerConfig.cpp  JavaPlayerConfig.h  JavaTrackInfo.cpp  JavaTrackInfo.h  NativeBase.cpp  NativeBase.h
platform/Android/source/premierlibrary/src/main/jni/utils/: JavaLogger.cpp  JavaLogger.h
platform/Android/source/premierlibrary/src/main/jni/utils/ass/: JavaAssDialogue.cpp  JavaAssDialogue.h  JavaAssHeader.cpp  JavaAssHeader.h  JavaAssStyle.cpp  JavaAssStyle.h  JavaAssUtils.cpp  JavaAssUtils.h
platform/Android/source/signature/: Cicada.keystore
platform/Android/source/zxing/: build.gradle
platform/Android/source/zxing/src/main/: AndroidManifest.xml
platform/Android/source/zxing/src/main/res/layout/: activity_scanner.xml  scanner_toolbar.xml
platform/Android/source/zxing/src/main/res/values/: colors.xml  strings.xml
platform/Flutter/android/: build.gradle  settings.gradle
platform/Flutter/android/src/main/: AndroidManifest.xml
platform/Flutter/android/src/main/java/com/fplayer/flutter_cicadaplayer/: FlutterCicadaPlayer.java  FlutterCicadaPlayerPlugin.java  FlutterCicadaPlayerView.java
(+1105 files in other folders)
