apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.cicada.player.demo"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }

    signingConfigs {
        release {
            storeFile file("../signature/Cicada.keystore")
            storePassword 'Cicada'
            keyAlias 'Cicada'
            keyPassword 'Cicada'
        }

        debug {
            storeFile file("../signature/Cicada.keystore")
            storePassword 'Cicada'
            keyAlias 'Cicada'
            keyPassword 'Cicada'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                outputFileName = "CicadaPlayerDemo_${variant.buildType.name}.apk"
            }
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }



}

android {
    lintOptions {
        abortOnError false
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api('com.android.support:support-v4:27.1.1') {
        exclude group: 'com.android.support', module: 'support-vector-drawable'
    }
    implementation 'com.android.support:appcompat-v7:27.1.1'

    //recyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //gson
    implementation 'com.google.code.gson:gson:2.8.0'
    //分包
    implementation 'com.android.support:multidex:1.0.0'

    implementation project(':premierlibrary')
    implementation project(':zxing')
    implementation project(':ExternalPlayerExoLibrary')

    //ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.9.6'


}
