<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/view_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <EditText
                android:id="@+id/et_input_url"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:background="@drawable/shape_edit_bg"
                android:hint="http://player.alicdn.com/video/aliyunmedia.mp4"
                android:text="https://tryings01e01-4k-h265.oss-cn-shenzhen.aliyuncs.com/TryingS01E01_4k_H265.mp4"
                android:maxLines="1" />

            <Button
                android:id="@+id/btn_enter_cicada_player"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="cicadaPlayer" />

            <Button
                android:id="@+id/btn_enter_exoplayer"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="exoPlayer"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>